<?xml version="1.0" encoding="utf-8"?>
<room version="0.2">
	<title text=""/>
	<body text='"I&apos;m talking about what really matters here. The big decisions in life. I&apos;m talking about me. I&apos;m talking about how I got here."

They start coughing and hacking.'/>
	<option dst="11:1540383426" text='"Sorry, not in the mood to talk right now."' id="1:1365180540"/>
	<option dst="-1:-1" text="Ignore the apparent troll and explore the environment" id="2:511702305"/>
	<option dst="-1:-1" text="new option (3)..." id="3:2084420925"/>
</room>

